<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_outline"
        android:title="Home" />

    <item
        android:id="@+id/searchFragment"
        android:icon="@drawable/ic_planet_outline"
        android:title="Search" />

    <item
        android:id="@+id/certificateFragment"
        android:icon="@drawable/ic_bookmarks_outline"
        android:title="Bookmarked" />


    <item
        android:id="@+id/quizFragment"
        android:icon="@drawable/ic_person_outline"
        android:title="Profile" />

</menu>