<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/planetFragment">

    <fragment
        android:id="@+id/planetFragment"
        android:name="com.looptrace.planetary.fragments.PlanetFragment"
        android:label="fragment_planet"
        tools:layout="@layout/fragment_planet" />
    <fragment
        android:id="@+id/planetDetailFragment"
        android:name="com.looptrace.planetary.fragments.PlanetDetailFragment"
        android:label="PlanetDetailFragment" />
</navigation>